
.sub-banner-section {
    display: flex;
    column-gap: 10px;
    .woman-banner {
        width: 100%;
        max-width: 50%;
        margin-top: 5px;
    }
    .men-banner {
        width: 100%;
        max-width: 50%;
        margin-top: 5px;
    }
}
// .custom-tooltip {
//     .lib-tooltip(right);
// }


