.footer_container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #777777;
}

.footer_section {
    display: flex;
    flex-wrap: wrap;
    padding: 64px 0 64px 0;
}

.footer_items {
    flex: 1;
}

.footer_main {
    background-color: #222529;
    color: white;
}

h2.footer_contact_heading {
    font-size: 16px;
    color: #ffffff;
    line-height: 21px;
    font-weight: 600;
    letter-spacing: -0.8px;
}

.porto-u-main-heading {
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.065px;
    line-height: 13px;
}

.porto-u-sub-heading {
    font-size: 13px;
    letter-spacing: 0.065px;
    line-height: 24px;
    color: #a8a8a8;
    margin-bottom: 9px;
}

.footer_link a {
    font-size: 13px;
    letter-spacing: 0.065px;
    line-height: 24px;
    color: #a8a8a8;
    text-transform: capitalize;
    display: block;
    text-decoration: none;
}

.tagcloud {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 265px;
    flex-wrap: wrap;
}

.tagcloud a {
    font-weight: 400;
    text-transform: none;
    font-size: 11px !important;
    padding: 0.6em 0.6em 0.6em 0.6em;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-style: solid;
    color: #a8a8a8;
    border-color: #313438;
    background-color: #222529;
    border-radius: 0px;
    margin: 0.3846em 0.3846em 0.3846em 0;
    text-decoration: none;
}

.page-wrapper footer.page-footer {
    background-color: #222529;
}
.page-wrapper .copyright{
	background-color: #222529; 
}
.customer-welcome .action.switch:after{
	color: #333 !important;
}
ul.header.links .customer-welcome .customer-menu ul.header.links {
    display: block !important;
}
.custom_form {
    width: 100%;
    height: 100px;
}
.custom_form .block.newsletter {
    width: 100%;
    max-width: 100%;
}
.custom_form .block.newsletter .form.subscribe {
    display: block !important;
}
.field.newsletter {
    width: 100% !important;
}
.actions {
    width: 100% !important;
}
.custom_form .block.newsletter input {
    background-color: #292c30;
    height: 44px;
    font-size: 13px;
    border: unset;
    padding: 0 24px 0 40px;
    border-radius: 20px;
    margin-right: unset !important;
    width: 100% !important;
}

.field.newsletter {
    width: 100%;
    max-width: 100% !important;
}

.block.newsletter .action.subscribe {
    height: 44px;
    padding: 0 24px 0 24px;
    margin-top: 20px;
    border-radius: 24px;
    color: white;
    background-color: #0088cc;
    border: unset;
    font-weight: 700;
    width: 127px;
}
.block.newsletter .field .control:before {
    position: absolute;
    padding-top: 5px;
}



& when (@media-target = 'mobile'), (@media-target = 'all') {
  	@media only screen and (max-width: @screen__m) {
  		.footer_items {
		    flex: 0 0 50%;
		}
  	}
}

@media only screen and (max-width: 575px) {
	.footer_items {
	    flex: 0 0 100%;
	}
	.tagcloud {
	    width: 100%;
	    max-width: 100%;
	}
}