.custom-icon-instaa::before {
    content: "";
    background-image:url('Dolphin_SocialShare::images/instagram.png');
    height: 30px;
    width: 30px;
    background-size: contain;
    margin: 5px;
    display: block;
}
.custom-icon-fb::before {
    content: "";
    background-image:url('Dolphin_SocialShare::images/facebook.png');
    height: 30px;
    width: 30px;
    background-size: contain;
    margin: 5px;
    display: block;
}
.custom-icon-twitter::before {
    content: "";
    background-image:url('Dolphin_SocialShare::images/twitter.png');
    height: 30px;
    width: 30px;
    background-size: contain;
    margin: 5px;
    display: block;
}
.custom-icon-whatsapp::before {
    content: "";
    background-image:url('Dolphin_SocialShare::images/whatsapp.png');
    height: 30px;
    width: 30px;
    background-size: contain;
    margin: 5px;
    display: block;
}
.custom-icon-pinterest::before {
    content: "";
    background-image:url('Dolphin_SocialShare::images/pinterest.png');
    height: 30px;
    width: 30px;
    background-size: contain;
    margin: 5px;
    display: block;
    background-repeat: no-repeat;
}
p.share::after {
    content: "";
    background-image:url('Dolphin_SocialShare::images/shareicon.png');
    height: 20px;
    width: 20px;
    background-size: contain;
    margin: 5px;
    display: block;
    background-repeat: no-repeat;
}
.custom-icon-twitters::before {
    content: "";
    background-image:url('Dolphin_SocialShare::images/twitter.png');
    height: 30px;
    width: 30px;
    background-size: contain;
    margin: 5px;
    display: block;
}
p.share{
    display: flex;
    align-items: center;
    font-size: 16px;
    column-gap: 15px;
}
.social_main{
    display: none;
}
.social_main.active{
    display: block;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.social_icon{
    display: flex;
    background: white;
    column-gap: 25px;
    align-items: center;
}
.getimage{
    height: 30px;
    width: 30px;
}
.getimage::after{
    content: "";
    background-image:url('Dolphin_SocialShare::images/twitter.png');
    height: 30px;
    width: 30px;
    background-size: contain;
    margin: 5px;
    display: block;
}