// @import "../fontawesome.scss";
// @font-face {
//   font-family: 'FontAwesome';
//   src: url('../fonts/fontawesome-webfont.eot');
//   src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),
//     url('../fonts/fontawesome-webfont.woff2') format('woff2'),
//     url('../fonts/fontawesome-webfont.woff') format('woff'),
//     url('../fonts/fontawesome-webfont.ttf') format('truetype'),
//     url('../fonts/fontawesome-webfont.svg') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

// .custom-icon-insta:after{
//     content: :'\f104' !important;
//     font-family: "FontAwesome" !important;   
//     background: red;
// }

.custom-icon-insta::before {
    content: "";
    background-image:url('@{baseDir}images/instagram.png');
    height: 30px;
    width: 30px;
    background-size: contain;
    margin: 5px;
    display: block;
}
.custom-icon-fb::before {
    content: "";
    background-image:url('@{baseDir}images/facebook.png');
    height: 30px;
    width: 30px;
    background-size: contain;
    margin: 5px;
    display: block;
}
.custom-icon-twitter::before {
    content: "";
    background-image:url('@{baseDir}images/twitter.png');
    height: 30px;
    width: 30px;
    background-size: contain;
    margin: 5px;
    display: block;
}
